body {
    margin: 0;
}
.example {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b;
    color: whitesmoke;
    font-size: 40px;
    font-family: "Roboto Light", sans-serif;
    height: 100vh;

}